<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More API Practices</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main > 
        <section>
            
        </section>
    <section>
        <h2 class="text-4xl font-bold my-5 text-center"> All Countries </h2>
        <div id="region-box" class="region-box shadow bg-slate-200 p-5 m-5">
            <select onchange="filterCountryRegion()"  name="Regions" id="regions" class="w-[100%] px-3 py-2 font-semibold text-xl">
                
            </select>
        </div>
        <div id="country-list-container" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5">
        </div>
    </section>
    </main>

    <script src="js/app.js"></script>
</body>
</html>